<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="moistureMeter.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="FG TSoil Tester_TSoilTester_albedo.dds"/>
  </Files>


  <Materials>
    <Material name="TSoilTester" materialId="5">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="moistureMeter.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="moistureMeter" lockedgroup="true" nodeId="8">
      <TransformGroup name="graphics" nodeId="9">
        <Shape name="body" rotation="90 -0 0" scale="3 3 3" shapeId="1" clipDistance="150" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="handNode" translation="-0.00882149 0.243768 0.0202951" rotation="-49.3208 13.2875 91.924" nodeId="11"/>
      <TransformGroup name="firstPersonNode" translation="-0.211465 0.367123 0.743932" rotation="-180 5.17004 -180" nodeId="12"/>
    </TransformGroup>
  </Scene>

</i3D>
